# whymedia

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mammoth/whymedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/Samples/: 1.epub  3.epub
app/src/main/java/com/mammoth/whymedia/: MainActivity.kt  MediaApplication.kt
app/src/main/java/com/mammoth/whymedia/adapter/: BookshelfAdapter.kt  GridRecyclerViewAdapter.kt
app/src/main/java/com/mammoth/whymedia/db/: BooksDao.kt  CatalogDao.kt  Database.kt
app/src/main/java/com/mammoth/whymedia/model/: Book.kt  Bookmark.kt  Catalog.kt  Highlight.kt
app/src/main/java/com/mammoth/whymedia/opds/: OPDSDownloader.kt
app/src/main/java/com/mammoth/whymedia/room/: AppDatabase.kt  BookDao.kt  BookDb.kt
app/src/main/java/com/mammoth/whymedia/ui/audio/: AudioFragment.kt  AudioViewModel.kt
app/src/main/java/com/mammoth/whymedia/ui/audiobook/: AudioNavigatorFragment.kt  AudiobookActivity.kt
app/src/main/java/com/mammoth/whymedia/ui/book/: BookFragment.kt  BookRepository.kt  BookViewModel.kt  BookshelfFragment.kt  BookshelfViewModel.kt
app/src/main/java/com/mammoth/whymedia/ui/drm/: DrmManagementContract.kt  DrmManagementFragment.kt
app/src/main/java/com/mammoth/whymedia/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/mammoth/whymedia/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mammoth/whymedia/ui/outline/: BookmarksFragment.kt  HighlightsFragment.kt  NavigationFragment.kt  OutlineContract.kt  OutlineFragment.kt
app/src/main/java/com/mammoth/whymedia/ui/reader/: AudioReaderFragment.kt  BaseReaderFragment.kt  EpubReaderFragment.kt  ImageReaderFragment.kt  PdfReaderFragment.kt  ReaderActivity.kt  ReaderContract.kt  ReaderViewModel.kt  VisualReaderActivity.kt  VisualReaderFragment.kt
app/src/main/java/com/mammoth/whymedia/ui/search/: SearchFragment.kt  SearchPagingSource.kt  SearchResultAdapter.kt
app/src/main/java/com/mammoth/whymedia/ui/settings/: UserSettings.kt
app/src/main/java/com/mammoth/whymedia/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/mammoth/whymedia/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/mammoth/whymedia/ui/tts/: ScreenReaderContract.kt  ScreenReaderEngine.kt  ScreenReaderFragment.kt
app/src/main/java/com/mammoth/whymedia/ui/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/utils/: ContentResolverUtil.kt  EventChannel.kt  FragmentFactory.kt  R2DispatcherActivity.kt  SectionDecoration.kt  SingleClickListener.kt  SystemUiManagement.kt
app/src/main/java/utils/extensions/: Bitmap.kt  Context.kt  File.kt  InputStream.kt  Link.kt  Metadata.kt  URL.kt  Uri.kt
app/src/main/res/drawable/: ic_cover_default_book.xml  ic_kotlin_hero_new_animated_total.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  book_item.xml  fragment_audio.xml  fragment_book.xml  fragment_bookshelf.xml  item_recycle_book.xml  item_recycle_catalog_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/mammoth/whymedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
